1=edu.htw.secondhand.server.RestResponseCodeProvider
2=edu.htw.secondhand.service.BasicAuthenticationReceiverFilter
3=edu.htw.secondhand.service.DocumentService
4=edu.htw.secondhand.service.PersonService
5=edu.htw.secondhand.service.OfferService
6=edu.htw.secondhand.service.OrderService